sonar.projectKey=fga-eps-mds_2022-2-Alectrion-UserAPI
sonar.organization=fga-eps-mds-1
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPath=coverage/clover.xml
sonar.testExecutionReportPaths=report/sonar-report.xml
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=dist/, node_modules, public, tsconfig.json, src/**/*.spec.ts, src/db/, src/*.ts
sonar.cpd.exclusions=src/**/*.test.ts
